# Blender MTL File: 'street_lamp_01.blend'
# Material Count: 2

newmtl mat_Glass_01
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl mat_streetLamp_001
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.007689 0.013123
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures\\street_lamp_00001_mat_streetLamp_001_Normal_OpenGL.png
map_Kd textures\\street_lamp_00001_mat_streetLamp_001_BaseColor.png
map_Ns textures\\street_lamp_00001_mat_streetLamp_001_Roughness.png
refl textures\\street_lamp_00001_mat_streetLamp_001_Metallic.png
